# WeDontByte-Intertech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intertech_account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intertech_account/: App.kt  BaseActivity.kt
app/src/main/java/com/example/intertech_account/di/: AppModule.kt
app/src/main/java/com/example/intertech_account/model/api_model/: AccountList.kt  AccountModel.kt  Data.kt
app/src/main/java/com/example/intertech_account/model/api_model/get_account/: GetAccountBodyModel.kt  GetAccountData.kt  GetAccountHeaders.kt  GetAccountList.kt  GetAccountModel.kt  GetAccountParameters.kt
app/src/main/java/com/example/intertech_account/model/api_model/get_account_transaction_list/: GetAccountTransactionList.kt  GetAccountTransactionListBodyModel.kt  GetAccountTransactionListData.kt  GetAccountTransactionListHeader.kt  GetAccountTransactionListModel.kt  GetAccountTransactionListParameter.kt  GetAccountTransactionListTransactions.kt  GetSourceAccount.kt
app/src/main/java/com/example/intertech_account/model/api_model/get_accounts_body/: BodyModel.kt  GetAccountBody.kt  (+7 more)
app/src/main/java/com/example/intertech_account/resources/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/intertech_account/resources/common_variables/: Button.kt  Constant.kt  NewUser.kt  Preferences.kt  Receipt.kt
app/src/main/java/com/example/intertech_account/resources/database/: AppDatabase.kt  Database.kt  UserDao.kt
app/src/main/java/com/example/intertech_account/view/: AccountInformation.kt  MainActivity.kt  MoneyTransfer.kt
app/src/main/java/com/example/intertech_account/view/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/intertech_account/view_model/: GetAccountDetailWithChartsViewModel.kt  GetAccountTransactionViewModel.kt  GetAccountViewModel.kt  GetCorporateAccountTransactionViewModel.kt  GetCurrencyViewModel.kt  GetCustomerViewModel.kt  GetOpenAccountViewModel.kt  GetReceiptViewModel.kt  GetUserLoginViewModel.kt  QrCodeGenerateViewModel.kt
app/src/main/java/com/example/intertech_account/view_model/repo/: CitizenshipControl.kt  DateConvert.kt  EncryptWord.kt  PdfCreateAndDownload.kt
app/src/main/res/drawable/: back_icon.xml  button_settings.xml  creditcard_reverse_settings.xml  creditcard_settings.xml  diagonal_shape.xml  intertech_background_settings.xml  intertech_background_settings_for_toolbar_and_bottom_navigation.xml  main_background.xml  mainpagespinnerpopupbakcground.xml  qr_radio_button.xml  qr_radio_button_not_selected.xml  qr_radio_button_selected.xml  recyclerview_settings.xml  roundstyle.xml  spinner_selected.xml  topbar_background.xml
app/src/main/res/layout/: account_detail_recycler_row.xml  account_name_spinner.xml  activity_create_new_account.xml  activity_forget_password.xml  activity_help_screen.xml  activity_main.xml  activity_qr_read_with_camera.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_information.xml  activity_user_login.xml  all_accounts_recyclerview_graph_row.xml  all_accounts_recyclerview_graphics.xml  all_accounts_recyclerview_row.xml  all_accounts_recyclerview_title_row.xml  fragment_account_detail.xml  fragment_account_information.xml  fragment_accounts_information.xml  fragment_all_accounts.xml  fragment_barcode_result_bottom_sheet.xml  fragment_main_page.xml  fragment_money_transfer.xml  fragment_open_account.xml  fragment_pdf_create_and_download.xml  fragment_q_r_code_option_select.xml  fragment_setting.xml  fragment_show_receipt.xml  fragment_simple_account.xml  fragment_user_information.xml  home_screen_transaction_row.xml  popup_screen.xml  qr_code_alert_dialog.xml  receipt_popup_screen.xml  selected_account_name.xml  share_popup_screen.xml  simple_account_recyclerview_row.xml  user_information_recyclerview_row.xml
app/src/main/res/menu/: bottom_menu.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/intertech_account/: ExampleUnitTest.kt
(+80 files in other folders)
