<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/bottom_navigation_home_button"
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/mainPageFragment"
        />
    <item
        android:title="@string/bottom_navigation_money_transfer_button"
        android:id="@+id/allAccountsFragment"
        android:icon="@drawable/account_activity"
        />
    <item
        android:title="@string/bottom_menu_add_account"
        android:id="@+id/openAccountFragment"
        android:icon="@drawable/new_account"
        />

</menu>