<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/allAccountsFragment">
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.user_information.UserInformationFragment"
        android:label="UserInformationFragment" />
    <fragment
        android:id="@+id/allAccountsFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.AllAccountsFragment"
        android:label="AllAccountsFragment" />
</navigation>