<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.user_information.UserInformationFragment"
        android:label="UserInformationFragment" />
    <fragment
        android:id="@+id/allAccountsFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.AllAccountsFragment"
        android:label="AllAccountsFragment" >
        <action
            android:id="@+id/action_allAccountsFragment_to_simpleAccountFragment"
            app:destination="@id/simpleAccountFragment" />
        <action
            android:id="@+id/action_allAccountsFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_allAccountsFragment_to_openAccountFragment"
            app:destination="@id/openAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.main_page.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_QRCodeOptionSelectFragment"
            app:destination="@id/QRCodeOptionSelectFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_showReceiptFragment"
            app:destination="@id/showReceiptFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_accountsInformationFragment"
            app:destination="@id/accountsInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleAccountFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.SimpleAccountFragment"
        android:label="fragment_simple_account"
        tools:layout="@layout/fragment_simple_account" />
    <fragment
        android:id="@+id/QRCodeOptionSelectFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.qr_operation.QRCodeOptionSelectFragment"
        android:label="fragment_q_r_code_option_select"
        tools:layout="@layout/fragment_q_r_code_option_select" >
        <argument
            android:name="iban"
            app:argType="string" />
        <action
            android:id="@+id/action_QRCodeOptionSelectFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" >
        <argument
            android:name="AccountDetailFragmentListValues"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/showReceiptFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.ShowReceiptFragment"
        android:label="fragment_show_receipt"
        tools:layout="@layout/fragment_show_receipt" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/openAccountFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.OpenAccountFragment"
        android:label="fragment_open_account"
        tools:layout="@layout/fragment_open_account" >
        <action
            android:id="@+id/action_openAccountFragment_to_allAccountsFragment"
            app:destination="@id/allAccountsFragment"
            app:popUpTo="@id/openAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsInformationFragment"
        android:name="com.example.intertech_account.view.main_page.fragment.account.AccountsInformationFragment"
        android:label="fragment_accounts_information"
        tools:layout="@layout/fragment_accounts_information" />

</navigation>