<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/accountInformationNav">

    <fragment
        android:id="@+id/accountInformationNav"
        android:name="com.example.intertech_account.view.AccountInformation"
        android:label="fragment_account_information"
        tools:layout="@layout/fragment_account_information" />
    <fragment
        android:id="@+id/moneyTransferNav"
        android:name="com.example.intertech_account.view.MoneyTransfer"
        android:label="fragment_money_transfer"
        tools:layout="@layout/fragment_money_transfer" />
</navigation>