<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/intertech_screen_color"
        tools:context=".view.main_page.activity.MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/intertech_actionbar_bottomnav_back_color"
            app:itemIconTint="@color/intertech_bottomnav_item_color"
            app:itemTextColor="@color/intertech_bottomnav_item_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navGraph="@navigation/bottom_navigation"
            app:layout_constraintTop_toBottomOf="@+id/appToolbarMainActivity"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbarMainActivity"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_height="wrap_content"
            android:background="@color/intertech_actionbar_bottomnav_back_color"
            android:minHeight="?attr/actionBarSize"
            app:navigationIconTint = "@color/intertech_bottomnav_item_color"
            app:backgroundTint="@color/intertech_bottomnav_item_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/intertech_actionbar_bottomnav_back_color"
                app:backgroundTint="@color/intertech_bottomnav_item_color"
                app:navigationIconTint = "@color/intertech_bottomnav_item_color"
                app:menu="@menu/top_bar_menu"
                app:title="@string/app_title" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>