<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intertech_screen_color"
    tools:context=".view.login_page.activity.UserLoginActivity">


    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:background="@drawable/intertech_app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <Button
        android:id="@+id/loginPageHelpMe"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:alpha="0.6"
        android:background="@drawable/button_settings"
        android:backgroundTint="@color/intertech_button_back_color"
        android:text="@string/help"
        android:textColor="@color/intertech_button_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPagePassword"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/forgetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:shadowColor="#2b075b"
        android:text="@string/forget_password"
        android:textColor="@color/intertech_textview_text_color"
        android:textColorHint="@color/intertech_textview_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginPagePassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPagePassword"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPagePassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:width="0dp"
        android:height="100dp"
        android:gravity="center"
        android:hint="@string/login_screen_password_field"
        android:shadowColor="@color/intertech_textview_text_color"
        android:textColor="@color/intertech_textview_text_color"
        android:textColorHint="@color/intertech_textview_text_color"
        android:textStyle="bold"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageUsername"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPagePasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:shadowColor="@color/intertech_textview_text_color"
            android:textColor="@color/intertech_textview_text_color"
            android:textColorHint="@color/intertech_textview_text_color"
            android:inputType="textPassword"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="422dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPageUsername"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="50dp"
        android:width="0dp"
        android:height="50dp"
        android:gravity="center"
        android:hint="@string/login_screen_username_field"
        android:inputType="text"
        android:shadowColor="@color/intertech_textview_text_color"
        android:textColor="@color/intertech_textview_text_color"
        android:textColorHint="@color/intertech_textview_text_color"
        android:textStyle="bold"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPageUsernameTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:shadowColor="@color/intertech_textview_text_color"
            android:textColor="@color/intertech_textview_text_color"
            android:textColorHint="@color/intertech_textview_text_color"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="324dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginPageLoginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="@color/intertech_button_back_color"
        android:text="@string/login"
        android:textColor="@color/intertech_button_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginPageHelpMe"
        app:layout_constraintEnd_toEndOf="@+id/loginPagePassword"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/loginPageHelpMe"
        app:layout_constraintTop_toBottomOf="@+id/loginPagePassword"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/intertech_button_back_color"
        android:src="@drawable/ic_baseline_add"
        app:tint = "@color/intertech_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"

        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
