<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_menu_image"
    tools:context=".view.login_page.activity.UserLoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPageUsername"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="50dp"
        android:width="0dp"
        android:height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/login_screen_username_field"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="text"
        android:shadowColor="#2b075b"
        android:textColor="#2b075b"
        android:textColorHint="#2b075b"
        android:textStyle="bold"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPageUsernameTextField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPagePassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:width="0dp"
        android:height="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/login_screen_password_field"
        android:shadowColor="#FFFFFF"
        android:textColor="#2b075b"
        android:textColorHint="#2b075b"
        android:textStyle="bold"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageUsername">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPagePasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginPageLoginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="GİRİŞ"
        android:textColor="#fff4de"
        android:textStyle="bold"
        android:background="@drawable/button_settings"
        android:backgroundTint="#2b075b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPagePassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginPageHelpMe"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Yardım"
        android:textColor="#fff4de"
        android:background="@drawable/button_settings"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginPageLoginButton"
        app:layout_constraintEnd_toEndOf="@+id/loginPagePassword"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/loginPageLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginPagePassword" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
