<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/intertech_screen_color">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/allAccountsPieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</layout>