<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/intertech_screen_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/allAccountsPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RadioButton
            android:id="@+id/sortingRadioButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/qr_radio_button_selected"
            android:button="@drawable/qr_radio_button"
            android:checked="true"
            android:foreground="@drawable/filter"
            android:foregroundTint="@color/intertech_button_back_color"
            android:textSize="16dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/sortingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/intertech_textview_text_color"
                android:text="@string/descending"/>

    </LinearLayout>

</layout>