<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_account_recycler_constrait"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/recyclerview_settings">


        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/hesap_ismi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:text="Hesap ismi"
            android:textColor="#2b075b"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bakiye_no_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sube_ismi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:text="Maltepe"
            android:textColor="#2b075b"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hesap_ismi_tv" />

        <TextView
            android:id="@+id/bakiye_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="sans-serif-black"
            android:text="$1500"
            android:textColor="#2b075b"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/iban_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:text="TR11546416513241654684163"
            android:textColor="#2b075b"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/allAccountsArrowText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ec4e66"
            android:text=">"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#2b075b"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bakiye_no_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>