<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popupScreenName"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/recyclerview_settings"
        android:gravity="center">
        <Button
            android:id="@+id/son1HaftaButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="@string/son_1_hafta"
            android:textStyle="bold"
            android:textColor="@color/intertech_button_text_color"
            android:background="@drawable/button_settings"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/son1AyButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="@string/son_1_ay"
            android:textStyle="bold"
            android:textColor="@color/intertech_button_text_color"
            android:background="@drawable/button_settings"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/son3AyButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="@string/son_3_ay"
            android:textStyle="bold"
            android:textColor="@color/intertech_button_text_color"
            android:background="@drawable/button_settings"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/son6AyButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="@string/son_6_ay"
            android:textStyle="bold"
            android:textColor="@color/intertech_button_text_color"
            android:background="@drawable/button_settings"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/son1YilButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="@string/son_1_y_l"
            android:textStyle="bold"
            android:textColor="@color/intertech_button_text_color"
            android:background="@drawable/button_settings"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/detayliFiltrelemeButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="@string/detayl_filtreleme"
            android:textStyle="bold"
            android:textColor="@color/intertech_button_text_color"
            android:background="@drawable/button_settings"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>
