<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/intertech_recyclerview_backcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/intertech_recyclerview_date_textcolor"
                android:background="@color/intertech_recyclerview_date_backcolor"
                />

            <TextView
                android:id="@+id/dateMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Eylül"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="1dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/intertech_recyclerview_date_textcolor"
                android:background="@color/intertech_recyclerview_date_backcolor"
                />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="19dp"
                android:text="9:0"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="1dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/intertech_recyclerview_date_textcolor"
                android:background="@color/intertech_recyclerview_date_backcolor"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/intertech_recyclerview_backcolor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aliciIsmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="16dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/destination_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/intertech_textview_text_color"
                />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="@string/explanation"
                android:padding="5dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/intertech_textview_text_color"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/intertech_recyclerview_backcolor"
            android:layout_weight="1.7">
            <TextView
                android:id="@+id/amountValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:text="@string/amount"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:textColor="@color/intertech_textview_text_color"
                android:textStyle="bold" />
            <Button
                android:id="@+id/showDekont"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:layout_marginBottom="5dp"
                android:background="@drawable/receipt"
                android:backgroundTint="@color/intertech_textview_text_color" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>