<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:layout_marginBottom="1.5dp"
        android:background="@drawable/recyclerview_settings">


        <TextView
            android:id="@+id/cardViewProcessName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="UserInfoType"
            android:paddingLeft="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#2b075b"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/cardViewBalance"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Value"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#2b075b"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cardViewProcessName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</layout>