<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:layout_marginBottom="2dp"
        android:background="@color/intertech_recyclerview_backcolor">


        <TextView
            android:id="@+id/cardViewProcessName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/user_info_type"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/intertech_textview_text_color"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/cardViewBalance"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/value"
            android:textSize="16dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:autoSizeMaxTextSize="16dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/intertech_textview_text_color"
            app:layout_constraintEnd_toStartOf="@+id/cardViewProcessName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

